{
  "name": "@fal-works/esbuild-plugin-regexp-externals",
  "description": "esbuild plugin for specifying external modules with regular expressions.",
  "version": "1.1.0",
  "license": "CC0-1.0",
  "author": "FAL",
  "keywords": [
    "esbuild"
  ],
  "homepage": "https://github.com/fal-works/esbuild-plugin-regexp-externals#readme",
  "bugs": {
    "url": "https://github.com/fal-works/esbuild-plugin-regexp-externals/issues"
  },
  "type": "module",
  "files": [
    "lib",
    "src"
  ],
  "main": "lib/index.cjs",
  "module": "lib/index.js",
  "exports": {
    "import": "./lib/index.js",
    "require": "./lib/index.cjs"
  },
  "types": "lib/index.d.ts",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "esbuild": "^0.8.39"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "4.14.2",
    "@typescript-eslint/parser": "^4.14.2",
    "eslint": "7.19.0",
    "eslint-config-prettier": "^7.2.0",
    "prettier": "^2.2.1",
    "typescript": "^4.1.3"
  },
  "scripts": {
    "build": "npm run build:esm & npm run build:cjs",
    "build:esm": "tsc && npm run format:lib:esm",
    "preformat:lib:esm": "eslint --fix --no-ignore lib/**/*.{js,ts}",
    "format:lib:esm": "prettier --write lib/**/*.{js,ts}",
    "build:cjs": "esbuild src/index.ts --outfile=lib/index.cjs --format=cjs --platform=node --minify",
    "lint": "eslint src/",
    "test": "node test/test.js",
    "test-require": "node test/test.cjs"
  }
}
